* [33med9e018[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add files
* [33m72fd278[m add delekpe tovia
* [33mc25975e[m second milestone project
* [33m198ba53[m second milestone project
* [33ma20292e[m second milestone project
*   [33m42f96fd[m Merge pull request #76 from mercysunday970/main
[32m|[m[33m\[m  
[32m|[m *   [33m5471b44[m Merge branch 'main' of https://github.com/mercysunday970/WDD-Jan2025 Add sole mart
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m4545434[m Add sole mart for Sunday Mercy
* [35m|[m [35m|[m   [33m5c87419[m Merge pull request #77 from 22Tovia/main
[36m|[m[1;31m\[m [35m\[m [35m\[m  
[36m|[m * [35m\[m [35m\[m   [33m6396ec6[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[36m|[m [1;32m|[m[35m\[m [35m\[m [35m\[m  
[36m|[m [1;32m|[m [35m|[m [35m|[m[35m/[m  
[36m|[m [1;32m|[m [35m|[m[35m/[m[35m|[m   
[36m|[m * [35m|[m [35m|[m [33m116eee7[m add my sole-mart work to week thirteen
[36m|[m [35m|[m [35m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[35m|[m   
* [35m|[m [35m|[m [33m28fd6f6[m adds recent changes
* [35m|[m [35m|[m   [33m4638d49[m Merge remote-tracking branch 'refs/remotes/origin/main'
[1;34m|[m[35m\[m [35m\[m [35m\[m  
[1;34m|[m [35m|[m [35m|[m[35m/[m  
[1;34m|[m [35m|[m[35m/[m[35m|[m   
[1;34m|[m * [35m|[m   [33m0516396[m Merge pull request #75 from emiress/main
[1;34m|[m [35m|[m[31m\[m [35m\[m  
[1;34m|[m [35m|[m [31m|[m[35m/[m  
[1;34m|[m [35m|[m[35m/[m[31m|[m   
[1;34m|[m [35m|[m *   [33md8de10b[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[1;34m|[m [35m|[m [32m|[m[35m\[m  
[1;34m|[m [35m|[m [32m|[m[35m/[m  
[1;34m|[m [35m|[m[35m/[m[32m|[m   
[1;34m|[m [35m|[m * [33m93449c2[m add sole mart project
* [35m|[m [33m|[m [33mceb3c4b[m scalfolded nextjs app
[35m|[m[35m/[m [33m/[m  
* [33m|[m [33m29c62ec[m restructure foler
* [33m|[m [33m155ab74[m Merge remote-tracking branch 'refs/remotes/origin/main'
[34m|[m[33m\[m[33m|[m 
[34m|[m *   [33ma1187da[m Merge pull request #73 from mercysunday970/main
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m1a9a7e7[m Delete react fact folder
[34m|[m [36m|[m *   [33m11bbd08[m Merge branch 'main' of https://github.com/mercysunday970/WDD-Jan2025
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m [1;32m|[m * [33ma3dd856[m Update README.md
[34m|[m [36m|[m * [1;33m|[m [33m130ec97[m Week thirteen sole mart for Mercy
[34m|[m [36m|[m [1;33m|[m[1;33m/[m  
[34m|[m [36m|[m *   [33m22b8865[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[34m|[m [36m|[m [1;34m|[m[1;35m\[m  
[34m|[m [36m|[m * [1;35m\[m   [33m296af60[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[34m|[m [36m|[m [1;36m|[m[31m\[m [1;35m\[m  
[34m|[m [36m|[m * [31m|[m [1;35m|[m [33m38104f0[m Add React fact
[34m|[m [36m|[m * [31m|[m [1;35m|[m   [33mb919b81[m Merge branch 'main' of https://github.com/mercysunday970/WDD-Jan2025
[34m|[m [36m|[m [32m|[m[33m\[m [31m\[m [1;35m\[m  
[34m|[m [36m|[m [32m|[m * [31m\[m [1;35m\[m   [33m9d2dc6d[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[34m|[m [36m|[m [32m|[m [34m|[m[35m\[m [31m\[m [1;35m\[m  
[34m|[m [36m|[m [32m|[m * [35m|[m [31m|[m [1;35m|[m [33m1600d76[m React Fact
[34m|[m [36m|[m [32m|[m  [35m/[m [31m/[m [1;35m/[m  
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [33mb5195a2[m try to fix
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [33me02c545[m Remove README.md
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [33mb0d4f13[m Add React Fact
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [33m39d338c[m Merge branch 'main' of https://github.com/mercysunday970/WDD-Jan2025
[34m|[m [36m|[m [36m|[m[35m\[m[35m|[m [31m|[m [1;35m|[m 
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [33m3f97260[m Add Week ten doggo fetch project
[34m|[m * [1;31m|[m [35m|[m [31m|[m [1;35m|[m   [33m98be9f9[m Merge pull request #67 from emiress/main
[34m|[m [1;35m|[m[1;33m\[m [1;31m\[m [35m\[m [31m\[m [1;35m\[m  
[34m|[m [1;35m|[m [1;33m|[m[1;35m_[m[1;31m|[m[1;35m_[m[35m|[m[1;35m_[m[31m|[m[1;35m/[m  
[34m|[m [1;35m|[m[1;35m/[m[1;33m|[m [1;31m|[m [35m|[m [31m|[m   
[34m|[m [1;35m|[m * [1;31m|[m [35m|[m [31m|[m   [33m154f771[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[34m|[m [1;35m|[m [1;34m|[m[1;35m\[m [1;31m\[m [35m\[m [31m\[m  
[34m|[m [1;35m|[m [1;34m|[m[1;35m/[m [1;31m/[m [35m/[m [31m/[m  
[34m|[m [1;35m|[m[1;35m/[m[1;34m|[m [1;31m|[m [35m|[m [31m|[m   
[34m|[m [1;35m|[m * [1;31m|[m [35m|[m [31m|[m [33ma522fd9[m add Sole Mart Project
[34m|[m [1;35m|[m * [1;31m|[m [35m|[m [31m|[m   [33m24c984c[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[34m|[m [1;35m|[m [1;36m|[m[31m\[m [1;31m\[m [35m\[m [31m\[m  
[34m|[m [1;35m|[m [1;36m|[m [31m|[m [1;31m|[m[31m_[m[35m|[m[31m/[m  
[34m|[m [1;35m|[m [1;36m|[m [31m|[m[31m/[m[1;31m|[m [35m|[m   
[34m|[m [1;35m|[m * [31m|[m [1;31m|[m [35m|[m   [33m02d2257[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[34m|[m [1;35m|[m [32m|[m[35m\[m [31m\[m [1;31m\[m [35m\[m  
[34m|[m [1;35m|[m [32m|[m [35m|[m [31m|[m[35m_[m[1;31m|[m[35m/[m  
[34m|[m [1;35m|[m [32m|[m [35m|[m[35m/[m[31m|[m [1;31m|[m   
[34m|[m [1;35m|[m * [35m|[m [31m|[m [1;31m|[m [33m6222a89[m add doggo fetch quiz
* [1;35m|[m [33m|[m [35m|[m [31m|[m [1;31m|[m [33mc5233c7[m add product display component
[1;35m|[m[1;35m/[m [33m/[m [35m/[m [31m/[m [1;31m/[m  
* [33m|[m [35m|[m [31m|[m [1;31m|[m [33mbffd40d[m Delete React-fact directory
* [33m|[m [35m|[m [31m|[m [1;31m|[m   [33m8ac2772[m Merge pull request #69 from PapiAdele/main
[34m|[m[35m\[m [33m\[m [35m\[m [31m\[m [1;31m\[m  
[34m|[m * [33m|[m [35m|[m [31m|[m [1;31m|[m [33m7f706f0[m Add file
[34m|[m * [33m|[m [35m|[m [31m|[m [1;31m|[m [33m4b62a7a[m Add files for Adele
[34m|[m * [33m|[m [35m|[m [31m|[m [1;31m|[m   [33md2e5d66[m Merge branch 'B-rder-ess-Dev-Hub:main' into main
[34m|[m [36m|[m[31m\[m [33m\[m [35m\[m [31m\[m [1;31m\[m  
[34m|[m [36m|[m [31m|[m [33m|[m[31m_[m[35m|[m[31m/[m [1;31m/[m  
[34m|[m [36m|[m [31m|[m[31m/[m[33m|[m [35m|[m [1;31m|[m   
[34m|[m * [31m|[m [33m|[m [35m|[m [1;31m|[m   [33mb23e9aa[m Add file
[34m|[m [1;32m|[m[35m\[m [31m\[m [33m\[m [35m\[m [1;31m\[m  
[34m|[m [1;32m|[m [35m|[m [31m|[m[35m_[m[33m|[m[35m/[m [1;31m/[m  
[34m|[m [1;32m|[m [35m|[m[35m/[m[31m|[m [33m|[m [1;31m|[m   
[34m|[m * [35m|[m [31m|[m [33m|[m [1;31m|[m [33m1435e82[m Add file
* [1;33m|[m [35m|[m [31m|[m [33m|[m [1;31m|[m [33m777ad64[m changed folder name
* [1;33m|[m [35m|[m [31m|[m [33m|[m [1;31m|[m   [33m24f6a65[m Merge pull request #70 from chimeremnma/main
[1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [31m\[m [33m\[m [1;31m\[m  
[1;34m|[m * [1;33m|[m [35m|[m [31m|[m [33m|[m [1;31m|[m [33m9682bdd[m add README.md
[1;34m|[m [35m|[m [1;33m|[m[35m/[m [31m/[m [33m/[m [1;31m/[m  
[1;34m|[m [35m|[m[35m/[m[1;33m|[m [31m|[m [33m|[m [1;31m|[m   
* [35m|[m [1;33m|[m [31m|[m [33m|[m [1;31m|[m   [33m874c594[m Merge pull request #68 from 22Tovia/main
[31m|[m[31m\[m [35m\[m [1;33m\[m [31m\[m [33m\[m [1;31m\[m  
[31m|[m [31m|[m[31m_[m[35m|[m[31m_[m[1;33m|[m[31m/[m [33m/[m [1;31m/[m  
[31m|[m[31m/[m[31m|[m [35m|[m [1;33m|[m [33m|[m [1;31m|[m   
[31m|[m * [35m|[m [1;33m|[m [33m|[m [1;31m|[m   [33mccbff33[m Merge branch 'B-rder-ess-Dev-Hub:main' into m